# WeatherForecast

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/ru/yundon/weatherforecast/data/: CityWeatherMapper.kt
app/src/main/java/ru/yundon/weatherforecast/data/api/: CitiesWeatherApiClient.kt  RemoteDataSource.kt
app/src/main/java/ru/yundon/weatherforecast/data/database/: CitiesWeatherDao.kt  CitiesWeatherDatabase.kt
app/src/main/java/ru/yundon/weatherforecast/data/datarepository/: CitiesWeatherLocalStorage.kt  CitiesWeatherRemoteStorage.kt  CitiesWeatherRepositoryImpl.kt
app/src/main/java/ru/yundon/weatherforecast/di/: DataModule.kt  DomainModule.kt
app/src/main/java/ru/yundon/weatherforecast/domain/: CitiesWeatherRepository.kt
app/src/main/java/ru/yundon/weatherforecast/domain/usecases/: AddCitiesWeatherUseCase.kt  DataRequestCitiesWeatherUseCase.kt  GetCitiesWeatherListUseCase.kt  GetCityWeatherByNameUseCase.kt
app/src/main/java/ru/yundon/weatherforecast/presentation/adapter/: CityWeatherAdapter.kt  CityWeatherItemViewHolder.kt
app/src/main/java/ru/yundon/weatherforecast/presentation/cityweatheractivity/: CityWeatherActivity.kt  CityWeatherViewModel.kt
app/src/main/java/ru/yundon/weatherforecast/presentation/fragment/: CityWeatherFragment.kt
app/src/main/java/ru/yundon/weatherforecast/presentation/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/yundon/weatherforecast/utils/: Ciites.kt  Constants.kt  ImageLoader.kt  SortedList.kt  StringExtention.kt
app/src/main/res/layout/: activity_city_weather.xml  activity_main.xml  item_city.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
